worker_processes 1;

events { worker_connections 1024; }

http {
    upstream django {
        server web:7020;
    }

    server {
        listen 80;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log debug;

        location / {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /phones/static/ {
            alias /app/static/;
        }

        location /media/ {
            alias /app/media/;
        }
    }
}